export default {
  TIP: '提示',
  INVOKING: {
    INVOKING: '执行中',
  },
  ERROR: {
    PAY_ERROR: '支付失败',
    WX_API_ERROR: '微信API错误',
    SHARE_ERROR: '分享失败',
    ADDRESS_TEL_FORMAT_ERROR: '收货人电话格式有误',
    USER_TEL_FORMAT_ERROR: '联系方式格式有误',
  },
  SUCCESS: {
    ADD_SUCCESS: '添加成功',
    UPDATE_SUCCESS: '更新成功',
    DELETE_SUCCESS: '删除成功',
    REMIND_SUCCESS: '提醒成功',
    CANCEL_SUCCESS: '取消成功',
    EXCHANGE_SUCCESS: '兑换成功',
    CONFIRM_SUCCESS: '确认成功',
    UPLOAD_SUCCESS: '上传成功',
    APPLY_SUCCESS: '申请成功',
    PAY_SUCCESS: '支付成功',
    BIND_SUCCESS: '绑定成功',
    UNBIND_SUCCESS: '解绑成功',
    REFRESH_SUCCESS: '刷新成功',
  },
  LIMIT: {
    AT_LEAST_ONE: '数量不能小于1',
  },
  REQUIRE: {
    REQUIRE_ADDRESS_NAME: '请填写收货人姓名',
    REQUIRE_ADDRESS_ADDRESS: '请填写收货人地址',
    REQUIRE_ADDRESS_TEL: '请填写收货人电话',
    REQUIRE_BILL_CONTENT: '请填写发票内容',
    REQUIRE_BILL_PRICE: '请填写发票金额',
    REQUIRE_BILL_TITLE: '请填写发票抬头',
    REQUIRE_BILL_TAXPAYER_NUMBER: '请填写纳税人识别号',
    REQUIRE_BILL_EMAIL: '请填写收票人邮箱',
    REQUIRE_SUM_PRICE_MORE: '订单总价不满足该优惠券使用要求',
    REQUIRE_ORDER_ADDRESS: '请选择收货地址',
    REQUIRE_USER_REAL_NAME: '请填写真实姓名',
    REQUIRE_USER_TEL: '请填写联系方式',
    REQUIRE_REMARK_CONTENT: '请填写评论内容',
    REQUIRE_REFUND_REASON: '请填写退款原因',
    REQUIRE_INVITE_CODE: '请填写朋友的邀请码',
  },
  CONFIRM: {
    IS_CONFIRM_DELETE: '是否确认删除',
    IS_CONFIRM_UPDATE: '是否确认更新',
    IS_CONFIRM_SIGN_FOR: '是否确认收货',
    IS_CONFIRM_CANCEL: '是否确认取消',
    IS_CONFIRM_APPLY_REFUND: '是否确认申请退款',
    IS_CONFIRM_UNBIND: '是否确认解绑',
    IS_CONFIRM_EXCHANGE_COUPON: '是否兑换此优惠券，这将会消耗您的积分。',
  },
}
